# Broadcast

app/: build.gradle.kts
app/src/androidTest/java/com/balex/broadcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balex/broadcast/: MainActivity.kt  MyReceiver.kt  MyService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/balex/broadcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
